[flake8]
max-line-length = 79
exclude = .git,
        *venv*,
        __pycache__,

ignore = E226,E302,E41,E702,E731


[coverage:run]
source = .
omit=
    conftest.py,
    *__init__.py,
    *tests/*,
    */venv/*,
[coverage:report]
show_missing = True